{
  "manifest_version": 3,
  "name": "浏览器插件的案例demo",
  "version": "1.0",
  "description": "浏览器插件的案例demo",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {  
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "content-ocr.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "划词翻译"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "favorites/favorites.html",
        "favorites/favorites.js",
        "browser-bookmarks/browser-bookmarks.html",
        "browser-bookmarks/browser-bookmarks.js",
        "ocr-screenshot/ocr-screenshot.html",
        "ocr-screenshot/ocr-screenshot.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
